মিটার আইডি
দুদু কাকা= 34022619
বাড়ি = 34011149
দোকান= 34058123
আব্বু= 34011066
হেলাল= 34010931
বিটি= 34026383
সাজু= 44005946
রাজু= 44005939
শাপলা= 34011151
হামিম= 34011152
_______________________________


Link সাইটে পোস্ট করার জন্য
<div class="content" class="j"><hr>★ 
<a href=" ## " target="_blank"> *** </a> 
</div>
_______________________________


লিংক সর্ট করার ব্লগার কোড
' ## ':" ** ",
কোন স্পেস থাকবে না।
_______________________________


নাগরিকত্ব এর ব্লাংক কপি
https://i.postimg.cc/5yRCBW9L/Nagorikotto-Blank.jpg
_______________________________


সর্ট লিংক
IDM= http://arbd99.blogspot.com/g/idm
Application Copy= https://arbd99.blogspot.com/g/app
_______________________________


IFIC
01710441771
0190202148851
_______________________________

